<!DOCTYPE html>
<html lang="en" class="no-js">
<head prefix='og: http://ogp.me/ns#'>

	<!-- Add Custom Meta Data -->
	
<meta content="interactives,dallas,dallas news,dfw news,dallas newspaper,dallas morning news,dallas morning news newspaper,the pulitzer prize,pulitzer,pulitzer centennial celebration,the people, the presidency and the press,george bush presidential center,lbj presidental library,george w. bush presidential center" name="keywords" />
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Presented by The Dallas Morning News in collaboration with the George Bush Presidential Center, LBJ Presidential Library, and host, the George W. Bush Presidential Center" name="description" />
<title>The People, the Presidency and the Press: 100 years of the Pulitzer Prize</title>
<meta property="og:url" content="http://interactives.dallasnews.com/2016/pulitzer/" />
<meta property="og:title" content="The People, the Presidency and the Press: 100 years of the Pulitzer Prize" />
<meta property="og:description" content="Presented by The Dallas Morning News in collaboration with the George Bush Presidential Center, LBJ Presidential Library, and host, the George W. Bush Presidential Center" name="description" />
<meta property="og:image" content="http://interactives.dallasnews.com/2016/pulitzer/images/_share.jpg" />
<meta property="og:image:height" content="630" />
<meta property="og:image:width" content="1200" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="dallasnews" />
<meta name="twitter:creator" content="" />
<meta name="liveFyreID" content="66738610180" />
<meta name='parsely-page' id='parsely-page' content='{"title": "The People, the Presidency and the Press: 100 years of the Pulitzer Prize", "link": "http://interactives.dallasnews.com/2016/pulitzer/", "image_url": "http://interactives.dallasnews.com/2016/pulitzer/images/_share.jpg", "type": "post", "post_id": "66738610180", "pub_date": "2016-2-24T00:00:00Z", "section": "", "author": ["staff"], "tags": ["interactives "," dallas "," dallas news "," dfw news "," dallas newspaper "," dallas morning news "," dallas morning news newspaper "," the pulitzer prize "," pulitzer "," pulitzer centennial celebration "," the people, the presidency and the press "," george bush presidential center "," lbj presidental library "," george w. bush presidential center"]}'/>
<meta property="og:keywords" content="interactives,dallas,dallas news,dfw news,dallas newspaper,dallas morning news,dallas morning news newspaper,the pulitzer prize,pulitzer,pulitzer centennial celebration,the people, the presidency and the press,george bush presidential center,lbj presidental library,george w. bush presidential center" />
<meta name='news_keywords' content="interactives,dallas,dallas news,dfw news,dallas newspaper,dallas morning news,dallas morning news newspaper,the pulitzer prize,pulitzer,pulitzer centennial celebration,the people, the presidency and the press,george bush presidential center,lbj presidental library,george w. bush presidential center" /> 
	<!-- End Custom Meta Data -->

	<meta property="fb:app_id" content="258290334265148"/>
	<meta property="fb:page_id" content="20946638799"/>
	<meta property="fb:admins" content="1043783589"/>

	<link rel="shortcut icon" type="image/x-icon" href="http://www.dallasnews.com/favicon-premium.ico"/>
	<link rel="stylesheet" type="text/css" href="http://interactives.templates.statics.s3.amazonaws.com/v1.0/css/share.css"/>
	<link rel="stylesheet" type="text/css" href="http://interactives.templates.statics.s3.amazonaws.com/v1.0/css/print.css" media="print"/>
	<link href="http://fonts.googleapis.com/css?family=Lato:400italic,400,700,700italic%7CMerriweather:400,400italic%7CPlayfair+Display:400,400italic" rel="stylesheet" type="text/css">

	<script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>


	<script type="text/javascript">
		WebFont.load({
		  google: { //change custom to google: if using google cdn font
		    families: ['Open+Sans', 'Merriweather', 'Playfair+Display'],
		  }
		});
	</script>

	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles-bundle.css" />
	 



	<!--
	================================
	START AD CODE
	================================
	-->
	
<script type="text/javascript" src="http://www.googletagservices.com/tag/js/gpt.js"></script>

<!--
<script type="text/javascript">
DFP_networkId = "11222444";
var DFPSlotSizes = [];
if (jQuery(window).width() < 768) {
    var DFP_sitepage = "m.DMN/interactives";
    DFPSlotSizes = [320, 50]
    var adSlot0 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionTop");
    adSlot0.setTargeting("position", "x01");
    adSlot0.addService(googletag.pubads());

    /*
    var adSlot1 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionMiddle");
    adSlot1.setTargeting("position", "x02");
    adSlot1.addService(googletag.pubads());
    */

    /*
    var adSlot2 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionBottom");
    adSlot2.setTargeting("position", "x03");
    adSlot2.addService(googletag.pubads());
    */
} else {
    var DFP_sitepage = "DMN/interactives";
    DFPSlotSizes = [728, 90]
    var adSlot0 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionTop");
    adSlot0.setTargeting("position", "Top");
    adSlot0.addService(googletag.pubads());

    /*
    var adSlot1 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionMiddle");
    adSlot1.setTargeting("position", "Top");
    adSlot1.addService(googletag.pubads());
    */

    /*
    var adSlot2 = googletag.defineSlot('/' + DFP_networkId + '/' + DFP_sitepage, DFPSlotSizes, "dfpAdPositionBottom");
    adSlot2.setTargeting("position", "Top");
    adSlot2.addService(googletag.pubads());
    */
}
</script>
<script type="text/javascript">
googletag.pubads().enableSingleRequest();
googletag.pubads().enableSyncRendering();
googletag.enableServices();
</script>
-->


	<!--
	================================
	END AD CODE
	================================
	-->

</head>
<body>

	<script type="text/javascript" src="http://res.dallasnews.com/resources/cobrand/js/blogs/parselyDynamicTracking.js"></script>

	<script>
		window.fbAsyncInit = function () {
			FB.init({
				appId: '258290334265148',
				xfbml: true,
				version: 'v2.3'
			});
		};

		(function (d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) {
				return;
			}
			js = d.createElement(s);
			js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>

	<!--
	<header class="bg-black">
		<a class="logo" href="http://www.dallasnews.com" id="top"><span class="sr-only">The Dallas Morning News</span></a>
	</header>
    -->


	<article id="content">

	
<nav id="pulNav" class="clearFix">
  <img src="images/_pulLogo.png" alt="The Pulitzer Prize logo" />
  <span class="menu"><i class="fa fa-bars"></i> Menu</span>

  <ul>
    <li data-link="#livestream">Live Coverage</li>
    <li data-link="#schedule">Schedule and Panels</li>
    <li data-link="#video">100 years of Excellence</li>
    <li data-link="#dmnPulitzers">DMN Pulitzers</li>
  </ul>
</nav>
<section id="contentHeader"></section>
<!-- end contentHeader -->
<header>
    <img class="logo100" src="images/_logo100.png" alt="100 logo" />
    <h6><a href="http://www.pulitzer.org/centennial">The Pulitzer Prizes’ Centennial Celebration</a></h6>
    <h4>June 2-3, 2016</h4>
    <h1>The People, the Presidency and the Press</h1>
    <h5><em>Presented by The Dallas Morning News in collaboration with the George Bush Presidential Library and Museum, LBJ Foundation, and host, the George W. Bush Presidential Center</em></h5>
    <div class="headerSocial social">
      <button><img class="facebook" src="images/facebookLogo.svg" alt="Click to share on Facebook" /></button>
      <button><img class="twitter" src="images/twitterLogo.svg" alt="Click to tweet on Twitter" /></button>
    </div>

</header>
<section class="contentWell clearFix">

    <div id="livestream" class="clearFix pulModule">
      <h3>Live event coverage</h3>
      <div class="videoBlock">
        <div class="videoWrapper">
              <iframe width="1280" height="720" src="http://www.youtube.com/embed/qBSoqbvpYBc" frameborder="0" allowfullscreen></iframe>
              <!-- change out iframe code with your youtube video -->
        </div>
      </div>
      <!-- end you tube video -->

    </div>
    <div id="schedule" class="clearFix pulModule">
        <h3>Schedule and Panels</h3>
        <div class="leftWell">
            <div class="skedBlock">
                <iframe class="googleMap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3352.16103427176!2d-96.78030424883963!3d32.840987687933676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864e9f0e5504224d%3A0x3e90facb0944b1e9!2sGeorge+W.+Bush+Presidential+Library+and+Museum!5e0!3m2!1sen!2sus!4v1457449273418" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                <p>George W. Bush Presidental Center
                    <br />2943 SMU Boulevard
                    <br />Dallas, Texas, 75203</p>
            </div>
            <!-- end skedBlock -->
            <div class="skedBlock">
                <h5>Thursday, June 2</h5>
                <ul>
                    <li>George W. Bush Presidential Center open house</li>
                    <li>Excerpts from Pulitzer-winning plays about the presidency</li>
                    <li>Panel: "Presidential Biographies: The Challenges Then and Now."</li>
                </ul>
            </div>
            <!-- end skedBlock -->
            <div class="skedBlock">
                <h5>Friday, June 3</h5>
                <ul>
                    <li>Panel: "The Presidency: Coverage in the Digital Age."</li>
                    <li>Panel: "Presidents and Poverty: The Fight that Never Ends"</li>
                    <li>Panel: "The Right to Know vs. the Responsibility to Protect: How to Tell the Difference"</li>
                    <li>Panel: "The Politics of Polarization: Can Democracy Survive"</li>
                </ul>
            </div>
            <!-- end skedBlock -->
        </div>
        <!-- end leftWell -->
        <div class="rightWell">
            <div class="dropList" id="fiveThings">
                <div class="dropItem">
                    <h4 class="dropHed"><i class="fa fa-minus-circle"></i> Presidential Biographies: The Challenges Then and Now</h4>
                    <div class="dropText expandedText clearFix">
                        <p>The explorations of journalists and historians of a president's leadership and abilities to communicate with the American people have often provided the undergirding for the functioning of our democracy. This panel discusses the significance of what we've learned from some of the best, all of whom have won Pulitzers.</p>
                        <h6>Speakers</h6>
                        <ul class="speakerList">
                            <li class="activeMug"><img src="images/_meacham_p1.jpg" alt="Jon Meacham" /></li>
                            <li><img src="images/_gordon-reed_p1.jpg" alt="Annette Gordon-Reed" /></li>
                            <li><img src="images/_chernow_p1.jpg" alt="Ron Chernow" /></li>
                            <li><img src="images/_updegrove_p1.jpg" alt="Mark Updegrove" /></li>
                        </ul>
                        <div class="speakerBlock clearFix" data-name="Jon Meacham">
                            <img src="images/_meacham_p1.jpg" alt="Jon Meacham" />
                            <h5><strong>Jon Meacham</strong> | Panelist</h5>
                            <p>Presidential historian, contributing editor at <em>TIME</em>, and Pulitzer Prize-winning author Jon Meacham is executive vice president and executive editor at Random House. Meacham’s latest book, <em>Destiny and Power: The American Odyssey of George Herbert Walker Bush</em>, was published by Random House on November 10, 2015. His book, <em>American Lion: Andrew Jackson in the White House</em>, was a <em>New York Times</em> bestseller and awarded the Pulitzer Prize for Biography in 2009. After serving as managing editor of <em>Newsweek</em> for eight years, Meacham was responsible for all day-to-day editorial operations of the magazine as editor from 2006 to 2010. He lives in Nashville and in Sewanee with his wife and children.</p>
                        </div>
                        <!-- end speakerBlock -->
                        <div class="speakerBlock clearFix hidden" data-name="Annette Gordon-Reed">
                            <img src="images/_gordon-reed_p1.jpg" alt="Annette Gordon-Reed" />
                            <h5><strong>Annette Gordon-Reed</strong> | Panelist</h5>
                            <p>Annette Gordon-Reed is the Charles Warren Professor of American Legal History at Harvard Law School, a professor of history in the Faculty of Arts and Sciences at Harvard University, the Carol K. Pforzheimer Professor at the Radcliffe Institute for Advanced Study and formerly the Harold Vyvyan Harmsworth Visiting Professor of American History at the Queen’s College, University of Oxford (2014-2015). Gordon-Reed won the Pulitzer Prize in History in 2009 for <em>The Hemingses of Monticello: An American Family</em> (W.W. Norton, 2009), and her forthcoming book is “<em>‘Most Blessed of Patriarchs’: Thomas Jefferson and the Empire of the Imagination</em>” (with Peter S. Onuf).</p>
                        </div>
                        <!-- end speakerBlock -->
                        <div class="speakerBlock clearFix hidden" data-name="Ron Chernow">
                            <img src="images/_chernow_p1.jpg" alt="Ron Chernow" />
                            <h5><strong>Ron Chernow</strong> | Panelist</h5>
                            <p>An honors graduate of Yale and Cambridge, Ron Chernow is one of the most distinguished commentators on history, politics, business, and finance in America today. His books, <em>The House of Morgan</em>, <em>The Warburgs</em>, <em>Titan</em> and <em>Alexander Hamilton</em>, were met with critical acclaim and numerous awards. His long­ awaited biography of George Washington, <em>Washington: A Life</em>, was honored with the Pulitzer Prize in Biography. Since 2009, Chernow has worked with Lin­-Manuel Miranda as the historical consultant on the sensational Broadway musical “Hamilton,” which was inspired by his biography of Alexander Hamilton. He resides in Brooklyn, New York.</p>
                        </div>
                        <!-- end speakerBlock -->
                        <div class="speakerBlock clearFix hidden" data-name="Mark Updegrove">
                            <img src="images/_updegrove_p1.jpg" alt="Mark Updegrove" />
                            <h5><strong>Mark Updegrove</strong> | Moderator</h5>
                            <p>Mark K. Updegrove, is the director of the LBJ Foundation in Austin, Texas, and the author of four books on the presidency. An analyst for ABC News on matters relating to U.S. politics and the presidency, Mr. Updegrove has written for <em>American Heritage</em>, <em>The Daily Beast</em>, <em>The Nation</em>, <em>National Geographic</em>, <em>Parade</em>, <em>Politico</em>, <em>Texas Monthly</em>, and <em>Time</em>. He has conducted exclusive interviews with five U.S. Presidents.</p>
                        </div>
                        <!-- end speakerBlock -->
                    </div>
                    <!-- end dropText -->
                </div>
                <!-- end dropItem -->
                <div class="dropItem">
                    <h4 class="dropHed"><i class="fa fa-plus-circle"></i> The Presidency: Coverage in the Digital Age</h4>
                    <div class="dropText clearFix">
                        <p>In the digital age, when anyone can tweet a breaking news headline or blog a public-affairs anyalysis, news organizations are changing how they cover news. Similarly, political leaders make use of digital tools, including social media, to bypass traditional media "gatekeepers" and communicate directly with targeted, usually like-minded, people. This panel looks at the impact of this digital phenomenon on coverage, presidential action and public opinion.</p>
                        <h6>Speakers</h6>
                        <ul class="speakerList">
                            <li class="activeMug"><img src="images/_carroll_p2.jpg" alt="Kathleen Carroll" /></li>
                            <li><img src="images/_elleithee_p2.jpg" alt="Mo Elleithee" /></li>
                            <li><img src="images/_knox_p2.jpg" alt="Olivier Knox" /></li>
                            <li><img src="images/_sullivan_p2.jpg" alt="Kevin Sullivan" /></li>
                            <li><img src="images/_baron_p2.jpg" alt="Marty Baron" /></li>
                        </ul>
                        <div class="speakerBlock clearFix" data-name="Kathleen Carroll">
                            <img src="images/_carroll_p2.jpg" alt="Kathleen Carroll" />
                            <h5><strong>Kathleen Carroll</strong> | Panelist</h5>
                            <p>Kathleen Carroll, executive editor and senior vice president of The Associated Press, is the top news executive of the world’s largest independent news agency, a role she has held since 2002. She is responsible for news content in all formats from the journalists based in more than 280 bureaus and 110 countries. She is an industry leader on government challenges to press freedom and on vital security issues for journalists in war zones and other hostile  environments. AP journalists have won numerous awards during her tenure, including 4 Pulitzer Prizes and 6 George Polk Awards. She is vice-chair of the Committee to Protect Journalists board and was a member of the Pulitzer Prize Board from 2003-2012, the last year as co-chair. Formerly a reporter at <em>The Dallas Morning News</em>, she is a Texas native.</p>
                        </div>

                        <div class="speakerBlock hidden clearFix" data-name="Mo Elleithee">
                            <img src="images/_elleithee_p2.jpg" alt="Mo Elleithee" />
                            <h5><strong>Mo Elleithee</strong> | Panelist</h5>
                            <p>Mo Elleithee recently was named the founding executive director of Georgetown University’s Institute of Politics and Public Service. The former communications director of the Democratic National Committee, he is a veteran of four presidential campaigns, including as senior spokesman on Hillary Clinton’s 2008 campaign. He was a campaign strategist for four current or former U.S. senators and two former governors, advised the independent expenditure campaign arms of both the Democratic Congressional Campaign Committee and Democratic Senatorial Campaign Committee, and has worked on numerous other statewide and local races in every region of the country. Elleithee earned his undergraduate degree from Georgetown University’s School of Foreign Service, and an M.A. in political management from the George Washington University. </p>
                        </div>

                        <!-- end speakerBlock -->
                        <div class="speakerBlock clearFix hidden" data-name="Olivier Knox">
                            <img src="images/_knox_p2.jpg" alt="Oliver Knox" />
                            <h5><strong>Olivier Knox</strong> | Panelist</h5>
                            <p>Olivier Knox is Chief Washington Correspondent for Yahoo News, where he has covered the White House, politics and foreign policy since February 2012. Before that, he was at Agence France­-Presse for 15 years, covering stories like the impeachment of Bill Clinton and Al Gore's 2000 campaign. He covered the White House for all eight years of George W. Bush's presidency. He got his BA in International Affairs from Columbia University and his MA in Latin American Studies from the Johns Hopkins School of Advanced International Studies. He grew up in Middlebury, Vermont and Paris, France, and currently lives just outside of Washington with his wife and son.</p>
                        </div>
                        <!-- end speakerBlock -->
                        <div class="speakerBlock clearFix hidden" data-name="Kevin Sullivan">
                            <img src="images/_sullivan_p2.jpg" alt="Kevin Sullivan" />
                            <h5><strong>Kevin Sullivan</strong> | Panelist</h5>
                            <p>As Senior Advisor for External Affairs, Kevin Sullivan leads communications and marketing efforts across all areas of the Bush Center, including the Bush Institute and the Bush Presidential Library and Museum. Sullivan was appointed by President George W. Bush as Assistant to the President for Communications in July 2006, where he oversaw message development and communications planning. Prior to working in the White House, Sullivan served as the Senate-confirmed Assistant Secretary for Communications and Outreach at the U.S. Department of Education, and in senior leadership roles with NBC Universal, NBC Sports and the Dallas Mavericks. He and his wife, Jo Anne, have five children.</p>
                        </div>
                        <!-- end speakerBlock -->

                        <div class="speakerBlock clearFix hidden" data-name="Marty Baron">
                            <img src="images/_baron_p2.jpg" alt="Marty Baron" />
                            <h5><strong>Marty Baron</strong> | Moderator</h5>
                            <p>Martin “Marty” Baron became executive editor of <em>The Washington Post</em> in 2013. He oversees the Post’s print and digital news operations and a staff of about 700 journalists. He has been a part of ten Pulitzer Prizes during his time at <em>The Post</em>, <em>The Boston Globe</em>, <em>The New York Times</em>, <em>The Los Angeles Times</em> and <em>The Miami Herald</em>. Baron was named Editor of the Year by <em>Editor & Publisher</em> magazine in 2001, and Editor of the Year by the National Press Foundation in 2004. Raised in Tampa, FL, Baron speaks fluent Spanish. He graduated from Lehigh University in 1976 with BA and MBA degrees.</p>
                        </div>
                        <!-- end speakerBlock -->
                    </div>
                    <!-- end dropText -->
                </div>
                <!-- end dropItem -->
                <div class="dropItem">
                    <h4 class="dropHed"><i class="fa fa-plus-circle"></i> Presidents and Poverty: The Fight that Never Ends</h4>
                    <div class="dropText clearFix">
                        <p>A succession of presidents have made fighting poverty and helping impoverished Americans confront and overcome poverty a top issue of their administration. This panel features former administration officials and prize-winning journalists who have wrestled with these issues. We focus the discussion on domestic poverty and its implications, the growing income disparity in the U.S., poverty's impact on real people and how it shapes communities.</p>
                        <h6>Speakers</h6>
                        <ul class="speakerList">
                            <li class="activeMug"><img src="images/_saslow_p3.jpg" alt="Eli Saslow" /></li>
                            <li><img src="images/_grigsby_p3.jpg" alt="Sharon Grigsby" /></li>
                            <li><img src="images/_bridgeland_p3.jpg" alt="John M. Bridgeland" /></li>
                            <li><img src="images/_califano_p3.jpg" alt="Joseph Califano" /></li>
                            <li><img src="images/_robinson_p3.jpg" alt="Eugene Robinson" /></li>
                        </ul>
                        <div class="speakerBlock clearFix" data-name="Eli Saslow">
                            <img src="images/_saslow_p3.jpg" alt="Eli Saslow" />
                            <h5><strong>Eli Saslow</strong> | Panelist</h5>
                            <p>Eli Saslow is a journalist for <em>The Washington Post</em>, where he works on the national staff. In 2014, he won the Pulitzer Prize for a series on food stamps. He is a recipient of the George Polk award and other honors. He is author of <em>Ten Letters: The Stories Americans Tell Their President</em> (Random House, 2012). He also writes for <em>ESPN The Magazine</em> and three of his works have appeared in the anthology <em>Best American Sports Writing</em>. He lives with his wife and their three children in Portland, Oregon.</p>
                        </div>
                        <!-- end speakerBlock -->
                        <div class="speakerBlock clearFix hidden" data-name="Sharon Grigsby">
                            <img src="images/_grigsby_p3.jpg" alt="Sharon Grigsby" />
                            <h5><strong>Sharon Grigsby</strong> | Panelist</h5>
                            <p>After working at newspapers in New York and Detroit, Sharon Grigsby joined <em>The Dallas Morning News</em> as a young editor who expected to be back in Texas for only a year or two. But landing in the middle of one of the country’s most intensive newspaper wars, she went on to work in most every nook and cranny of the DMN, including national news, politics, features, religion and local news – culminating in running the Metro operation -- before joining the Editorial Board. She divides her time these days between writing editorials and directing the department’s “Bridging Dallas’ North-South Gap” project, which won the 2010 Pulitzer Prize for Editorial Writing.</p>
                        </div>
                        <!-- end speakerBlock -->
                        <div class="speakerBlock clearFix hidden" data-name="John M. Bridgeland">
                            <img src="images/_bridgeland_p3.jpg" alt="John M. Bridgeland" />
                            <h5><strong>John M. Bridgeland</strong> | Panelist</h5>
                            <p>John Bridgeland is founder & CEO of Civic Enterprises; co-chair of The Service Year Alliance of The Aspen Institute to make a year of national service a common expectation and opportunity for all 18-28 year olds; co- convener of GradNation to reach a 90% high school graduation rate nationally by 2020; and vice chairman of Malaria No More, a nonprofit working to end malaria deaths in Africa. Previously, Bridgeland was  appointed by President Obama to serve on the White House Council for Community Solutions. He served as director of the White House Domestic Policy Council, Assistant to the President of the United States and  first director of the USA Freedom Corps under President George W. Bush.</p>
                        </div>
                        <!-- end speakerBlock -->
                        <div class="speakerBlock clearFix hidden" data-name="Joseph Califano">
                            <img src="images/_califano_p3.jpg" alt="Joseph Califano" />
                            <h5><strong>Joseph Califano</strong> | Panelist</h5>
                            <p>Joseph A. Califano, Jr. was President Lyndon B. Johnson’s chief domestic policy aide from 1965 until 1969 and Secretary of Health, Education and Welfare in the Carter Administration from 1977 to 1979. He was born in Brooklyn and received his BA from Holy Cross College in Worcester, Mass., and his LLB from Harvard Law School. He is the author of 13 books, founder of The National Center on Addiction and Substance Abuse, has practiced law in Washington, D.C. and New York City and is the parent of five and grandparent of nine. He and his wife Hilary live in Westport, Connecticut.</p>
                        </div>
                        <!-- end speakerBlock -->
                        <div class="speakerBlock clearFix hidden" data-name="Eugene Robinson">
                            <img src="images/_robinson_p3.jpg" alt="Eugene Robinson" />
                            <h5><strong>Eugene Robinson</strong> | Moderator</h5>
                            <p>Eugene Robinson is columnist and a former assistant managing editor of <em>The Washington Post</em>. His columns are syndicated by The Washington Post Writers Group, and he won the 2009 Pulitzer Prize for Commentary. A native of South Carolina, he began his journalism career at <em>The San Francisco Chronicle</em>; his assignments included the trial of publishing heiress Patty Hearst. He later covered city hall for <em>The Post</em> and served as a foreign correspondent in Buenos Aires, Argentina, and London, England. He is a member of the National Association of Black Journalists and a board member of the International Women's Media Foundation.</p>
                        </div>
                        <!-- end speakerBlock -->
                    </div>
                    <!-- end dropText -->
                </div>
                <!-- end dropItem -->
                <div class="dropItem">
                    <h4 class="dropHed"><i class="fa fa-plus-circle"></i> The Right to Know vs. the Responsibility to Protect: How to Tell the Difference</h4>
                    <div class="dropText clearFix">
                        <p><em>The Guardian</em>and <em>Washington Post</em> shared the 2014 Pulitzer Prize for Public Service for their exposure of the surveillance activities of the NSA following the leaks of Edward Snowden. Where does the people’s right to know rub up against government’s responsibility to protect? How do administration officials and journalists navigate these competing interests? It’s a natural tension that transcends party, administration, news organizations. What criteria do administration officials use to determine what to keep classified? Is transparency a double-edged sword? What sorts of guidelines should news organizations employ in discerning what’s newsworthy? </p>
                        <h6>Speakers</h6>
                        <ul class="speakerList">
                            <li class="activeMug"><img src="images/_abramson_p4.jpg" alt="Jill Abramson" /></li>
                            <li><img src="images/_downie_p4.jpg" alt="Len Downie" /></li>
                            <li><img src="images/_panetta_p4.jpg" alt="Leon Panetta" /></li>
                            <li><img src="images/_hayden_p4.jpg" alt="Gen. Michael Hayden" /></li>
                            <li><img src="images/_coll_p4.jpg" alt="Steve Coll" /></li>
                        </ul>
                        <div class="speakerBlock clearFix" data-name="Jill Abramson">
                            <img src="images/_abramson_p4.jpg" alt="Jill Abramson" />
                            <h5><strong>Jill Abramson</strong> | Panelist</h5>
                            <p>Jill Abramson is a journalist who spent the last 17 years in the most senior editorial positions at <em>The New York Times</em>, where she was the first woman to serve as Washington bureau chief, managing editor and executive editor. Before joining the <em>Times</em>, she was deputy Washington bureau chief and an investigative reporter covering money and politics at <em>The Wall Street Journal</em> for nine years. She is an author, lecturer, teacher and member of the American Academy of Arts & Sciences and The American Philosophical Society.</p>
                        </div>
                        <!-- end speakerBlock -->
                        <div class="speakerBlock clearFix hidden" data-name="Len Downie">
                            <img src="images/_downie_p4.jpg" alt="Len Downie" />
                            <h5><strong>Len Downie</strong> | Panelist</h5>
                            <p>Leonard Downie Jr., the Weil Family Professor of Journalism at Arizona State University’s Walter Cronkite School of Journalism and Mass Communication, was executive editor of <em>The Washington Post</em> from 1991 to 2008. During his 44 years in <em>The Washington Post</em> newsroom, he was also an investigative reporter, editor of the local and national news staffs, London correspondent, and, from 1984 to 1991, managing editor under then executive editor Ben Bradlee. As deputy Metro editor from 1972 to 1974, Downie helped supervise the newspaper’s Watergate coverage. He oversaw the newspaper’s coverage of every national election from 1984 through 2008. During his 17 years as executive editor, <em>The Washington Post</em> news staff won 25 Pulitzer prizes. Downie received Bachelor’s, Master’s and honorary Doctor of Humane Letters degrees from The Ohio State University.</p>
                        </div>
                        <!-- end speakerBlock -->
                        <div class="speakerBlock clearFix hidden" data-name="Leon Panetta">
                            <img src="images/_panetta_p4.jpg" alt="Leon Panetta" />
                            <h5><strong>Leon Panetta</strong> | Panelist</h5>
                            <p>Leon E. Panetta is the co-founder and chairman of The Panetta Institute for Public Policy and former Secretary of Defense. A Monterey native and Santa Clara University School of Law graduate, Secretary Panetta’s long and distinguished public service career has spanned the U.S. Army, U.S. House of Representatives, Office of Management and Budget, President Clinton’s Chief of Staff, Director of the CIA and 23rd Secretary of Defense. Presently, Secretary Panetta serves on the boards of directors for Oracle, Blue Shield of California and the Commission on Presidential Debates.</p>
                        </div>
                        <!-- end speakerBlock -->
                        <div class="speakerBlock clearFix hidden" data-name="Gen. Michael Hayden">
                            <img src="images/_hayden_p4.jpg" alt="Gen. Michael Hayden" />
                            <h5><strong>Gen. Michael Hayden</strong> | Panelist</h5>
                            <p>General Michael Hayden is a Principal at The Chertoff Group, a premier global advisory firm that focuses exclusively on the security and risk management sector by providing consulting, mergers and acquisitions  (M&A), and risk management services to clients seeking to secure and grow their enterprises. At The  Chertoff Group, Hayden uses his broad geographic and political knowledge to brief clients on  intelligence matters worldwide – including any developments in cybersecurity that may affect their  businesses. Hayden served as the director of the CIA from 2006 to 2009, where he was  responsible for overseeing all information concerning the plans, intentions and capabilities of America’s  adversaries, producing timely analysis for decision makers, and conducting covert operations to thwart  terrorists and other enemies of the US</p>
                        </div>
                        <!-- end speakerBlock -->
                        <div class="speakerBlock clearFix hidden" data-name="Steve Coll">
                            <img src="images/_coll_p4.jpg" alt="Steve Coll" />
                            <h5><strong>Steve Coll</strong> | Moderator</h5>
                            <p>Steve Coll is a staff writer at <em>The New Yorker</em>, the author of seven books of nonfiction, and a two-time winner of the Pulitzer Prize. Between 1985 and 2005, he was a reporter, foreign correspondent, senior editor and managing editor (1998-2004) at <em>The Washington Post</em>. In 2004, he joined <em>The New Yorker</em>, where he has written on international politics, American politics and national security, intelligence controversies and the media. Coll served as president of the New America Foundation, a public-policy institute in Washington, D.C., from 2007 to 2013, when he was named dean of Columbia University Graduate School of Journalism.</p>
                        </div>
                        <!-- end speakerBlock -->
                    </div>
                    <!-- end dropText -->
                </div>
                <!-- end dropItem -->
                <div class="dropItem">
                    <h4 class="dropHed"><i class="fa fa-plus-circle"></i> The Politics of Polarization: Can Democracy Survive?</h4>
                    <div class="dropText clearFix">
                        <p>Are American politics today more polarized than ever before? Why is that? Or if not, why does it seem so? Is this good or bad? Is our democracy eroding in the face of demographic fracturing, increased class warfare and exacerbating fear and distrust? What can/should our leaders do about it? What can we do about it?</p>
                        <h6>Speakers</h6>
                        <ul class="speakerList">
                            <li class="activeMug"><img src="images/_stephens_p5.jpg" alt="Bret Stephens" /></li>
                            <li><img src="images/_mccarty_p5.jpg" alt="Nolan McCarty" /></li>
                            <li><img src="images/_mccurry_p5.jpg" alt="Mike McCurry" /></li>
                            <li><img src="images/_barbour_p5.jpg" alt="Haley Barbour" /></li>
                            <li><img src="images/_allen_p5.jpg" alt="Danielle Allen" /></li>
                        </ul>
                        <div class="speakerBlock clearFix" data-name="Bret Stephens">
                            <img src="images/_stephens_p5.jpg" alt="Bret Stephens" />
                            <h5><strong>Bret Stephens</strong> | Panelist</h5>
                            <p>Bret Stephens writes "Global View," the <em>Wall Street Journal's</em> principal column on foreign affairs, for which he  won the 2013 Pulitzer Prize for commentary. He is the paper's deputy editorial page editor, responsible for its  global opinion pages, and a member of the Editorial Board. Previously, he was editor-­in-­chief of <em>The Jerusalem Post</em>. His book, <em>America in Retreat: The New Isolationism and the Coming Global Disorder</em> was recently reissued in  paperback by Sentinel Books. He lives in New York City with his wife Corinna, a classical music critic for the <em>New York Times</em>, and their three children.</p>
                        </div>
                        <!-- end speakerBlock -->
                        <div class="speakerBlock clearFix hidden" data-name="Nolan McCarty">
                            <img src="images/_mccarty_p5.jpg" alt="Nolan McCarty" />
                            <h5><strong>Nolan McCarty</strong> | Panelist</h5>
                            <p>Nolan McCarty is the Susan Dod Brown Professor of Politics and Public Affairs and Chair of the Department of Politics. He was formerly the associate dean at the Woodrow Wilson School of Public and International Affairs. His research interests include U.S. politics, democratic political institutions, and political game theory. He is the recipient of the Robert Eckles Swain National Fellowship from the Hoover Institution and the John M. Olin Fellowship in Political Economy. He has co­authored three books and, in 2010, was elected a fellow of the American Academy of Arts and Sciences. He earned his A.B. from the University of Chicago and his PhD from Carnegie Mellon University. He was born in Odessa, Texas.</p>
                        </div>
                        <!-- end speakerBlock -->
                        <div class="speakerBlock clearFix hidden" data-name="Mike McCurry">
                            <img src="images/_mccurry_p5.jpg" alt="Mike McCurry" />
                            <h5><strong>Mike McCurry</strong> | Panelist</h5>
                            <p>Mike McCurry is a Distinguished Professor of Public Theology at the Wesley Theological Seminary in Washington, DC and a partner at Public Strategies Washington, Inc., where he provides counsel on communications strategies and management to corporate and non-profit clients. McCurry is a veteran political strategist and spokesperson with nearly four decades of experience in the nation’s capital. McCurry served in the White House as press secretary to President Bill Clinton (1995-1998), spokesman for the U.S. Department of State (1993-1995) and director of communications for the Democratic National Committee (1988-1990). He is co-chairman of the Commission on Presidential Debates, which sponsors the general election debates between candidates for President and Vice President of the United States.</p>
                        </div>
                        <!-- end speakerBlock -->

                        <div class="speakerBlock clearFix hidden" data-name="Haley Barbour">
                            <img src="images/_barbour_p5.jpg" alt="Haley Barbour" />
                            <h5><strong>Haley Barbour</strong> | Panelist</h5>
                            <p>Haley Barbour is the Founding Partner of BGR Group,  where he heads advocacy coalitions, lobbies on behalf of his clients and remains a major force in Republican party politics and elections. Barbour began his political career in 1968, working on campaigns for Richard Nixon, Ronald Reagan and Gerald Ford, and later becoming Chairman of the Republican National Committee.  In 2012, he completed two consecutive terms as Governor of Mississippi, including two years as the Chairman of the Republican Governors Association, leading his state’s efforts to rebuild after Hurricane Katrina.  A native and current resident of Yazoo City, Miss., Gov. Barbour and his wife, Marsha, have two sons and six grandchildren.</p>
                        </div>
                        <!-- end speakerBlock -->

                        <div class="speakerBlock clearFix hidden" data-name="Danielle Allen">
                            <img src="images/_allen_p5.jpg" alt="Danielle Allen" />
                            <h5><strong>Danielle Allen</strong> | Moderator</h5>
                            <p>Danielle Allen is director of the Edmond J. Safra Center for Ethics at Harvard University and professor in Harvard’s Department of Government and Graduate School of Education. She is a political theorist who has published broadly in democratic theory, political sociology, and the history of political thought, and an author known for her work on justice and citizenship in both ancient Athens and modern America. She is chair of the Mellon Foundation Board, past chair of the Pulitzer Prize Board, and a member of the American Academy of Arts and Sciences and American Philosophical Society.</p>
                        </div>
                        <!-- end speakerBlock -->
                    </div>
                    <!-- end dropText -->
                </div>
                <!-- end dropItem -->
            </div>
            <!-- end dropList -->
        </div>
        <!-- end rightWell -->
    </div>
    <!-- end schedule -->

  </section>

  <section class="fullBreak">

    <div class="fullContent">

      <h5>The event is at capacity, but we have a waitlist we invite you to join. As the event nears, we will contact you if space becomes available or with further details about day-of participation.</h5>

      <a href="http://www.prekindle.com/promo/id/24390158208347935">Register</a>

    </div>
    <!-- end fullContent -->

  </section>
  <!-- end fullBreak -->


  <section class="contentWell">

    <div id="video" class="clearFix pulModule">
      <h3>100 Years of Excellence</h3>
      <div class="videoBlock">
        <div class="videoWrapper">
          <iframe width="1280" height="720" src="https://www.youtube.com/embed/CwS9JLLa5Zw" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <div id="dmnPulitzers" class="clearFix pulModule">
        <h3>THE DALLAS MORNING NEWS PULITZER PRIZES</h3>
        <div class="rightWell">
            <div id="dmnSlideshow">
                <h5>Photo gallery</h5>
                <div id="slideContainer">
                    <div class="dmnSlide">
                        <img src="images/_slide_1991_1.jpg" alt="?">
                        <div class="slideCaption">
                            <p>1991: Feature Photography</p>
                        </div>
                    </div>
                    <div class="dmnSlide">
                        <img src="images/_slide_1991_2.jpg" alt="?">
                        <div class="slideCaption">
                            <p>1991: Feature Photography</p>
                        </div>
                    </div>
                    <div class="dmnSlide">
                        <img src="images/_slide_1991_3.jpg" alt="?">
                        <div class="slideCaption">
                            <p>1991: Feature Photography</p>
                        </div>
                    </div>
                    <div class="dmnSlide">
                        <img src="images/_slide_1993_1.jpg" alt="?">
                        <div class="slideCaption">
                            <p>1993: Spot News Photography</p>
                        </div>
                    </div>
                    <div class="dmnSlide">
                        <img src="images/_slide_1993_2.jpg" alt="?">
                        <div class="slideCaption">
                            <p>1993: Spot News Photography</p>
                        </div>
                    </div>
                    <div class="dmnSlide">
                        <img src="images/_slide_1993_3.jpg" alt="?">
                        <div class="slideCaption">
                            <p>1993: Spot News Photography</p>
                        </div>
                    </div>
                    <div class="dmnSlide">
                        <img src="images/_slide_2004_1.jpg" alt="?">
                        <div class="slideCaption">
                            <p>2004: Breaking News Photography</p>
                        </div>
                    </div>
                    <div class="dmnSlide">
                        <img src="images/_slide_2004_2.jpg" alt="?">
                        <div class="slideCaption">
                            <p>2004: Breaking News Photography</p>
                        </div>
                    </div>
                    <div class="dmnSlide">
                        <img src="images/_slide_2004_3.jpg" alt="?">
                        <div class="slideCaption">
                            <p>2004: Breaking News Photography</p>
                        </div>
                    </div>
                    <div class="dmnSlide">
                        <img src="images/_slide_2006_1.jpg" alt="?">
                        <div class="slideCaption">
                            <p>2006: Breaking News Photography</p>
                        </div>
                    </div>
                    <div class="dmnSlide">
                        <img src="images/_slide_2006_2.jpg" alt="?">
                        <div class="slideCaption">
                            <p>2006: Breaking News Photography</p>
                        </div>
                    </div>
                    <div class="dmnSlide">
                        <img src="images/_slide_2006_3.jpg" alt="?">
                        <div class="slideCaption">
                            <p>2006: Breaking News Photography</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="leftWell">
            <div class="dmnAwards">
                <h5>Pulitzer Prizes awarded to <br><em>The Dallas Morning News</em> </h5>
                <h6><a href="http://www.pulitzer.org/winners/7123">2010: Editorial Writing</a></h6>
                <h6><a href="http://www.pulitzer.org/winners/7019">2006: Breaking News Photography</a></h6>
                <h6><a href="http://www.pulitzer.org/winners/6977">2004: Breaking News Photography</a></h6>
                <h6><a href="http://www.pulitzer.org/winners/6778">1994: International Reporting</a></h6>
                <h6><a href="http://www.pulitzer.org/winners/6764">1993: Spot News Photography</a></h6>
                <h6><a href="http://www.pulitzer.org/winners/6738">1992: Investigative Reporting</a></h6>
                <h6><a href="http://www.pulitzer.org/winners/6711">1991: Feature Photography</a></h6>
                <h6><a href="http://www.pulitzer.org/winners/6664">1989: Explanatory Journalism</a></h6>
                <h6><a href="http://www.pulitzer.org/winners/6607">1986: National Reporting</a></h6>
            </div>
            <!-- end dmnAwards -->
        </div>
        <p class="clearGraph">See more of <em>The Dallas Morning News’</em> past accomplishments at <a href="https://www.thehistoryproject.com/projects/view/15" target="_blank">The History Project</a>.</p>
    </div>

</section>
<!-- end contentWell -->

<footer class="pulFooter clearFix">
  <div class="logos clearFix">
    <img class="pulitzerLogo" src="images/_pulLogo.png" alt="The Pulitzer Prize logo" />
    <img class="dmnLogo" src="images/_tdmnLogo.png" alt="The Dallas Morning News logo" />
  </div>

  <div class="footerSocial social">
    <button><img class="facebook" src="images/facebookLogo.svg" alt="Click to share on Facebook" /></button>
    <button><img class="twitter" src="images/twitterLogo.svg" alt="Click to tweet on Twitter" /></button>
  </div>

</footer>

<script type="text/javascript" src="js/scripts-bundle.js"></script>


	</article>


	
	



	
<script type="text/javascript">
var storyTitle = "The People, the Presidency and the Press: 100 years of the Pulitzer Prize",
    storyURL = "http://interactives.dallasnews.com/2016/pulitzer/",
    leadText = "Presented by The Dallas Morning News in collaboration with the George Bush Presidential Center, LBJ Presidential Library, and host, the George W. Bush Presidential Center",
    storyIMG = "http://interactives.dallasnews.com/2016/pulitzer/images/_share.jpg",
    storyAuthor = "staff",
    twitterTag = "dallasnews",
    comments = true,
    share = true;
OAS_sitepage = 'www.dallasnews.com/opinion//';
</script>


	<script type="text/javascript" src="http://interactives.templates.statics.s3.amazonaws.com/v1.0/js/commonInteractives.js"></script>
	<script type="text/javascript" src="http://res.dallasnews.com/resrsc/js/biomniture.js"></script>
	<script type="text/javascript" src="http://interactives.templates.statics.s3.amazonaws.com/v1.0/js/actionsInteractives.js"></script>

	<!-- START Parse.ly Include: Standard -->
	<div id="parsely-root" style="display: none">
		<div id="parsely-cfg" data-parsely-site="dallasnews.com"></div>
	</div>
	<script>
		(function(s, p, d) {
		var h=d.location.protocol, i=p+"-"+s,
		e=d.getElementById(i), r=d.getElementById(p+"-root"),
		u=h==="https:"?"d1z2jf7jlzjs58.cloudfront.net"
		:"static."+p+".com";
		if (e) return;
		e = d.createElement(s); e.id = i; e.async = true;
		e.src = h+"//"+u+"/p.js"; r.appendChild(e);
		})("script", "parsely", document);
	</script>
	<!-- END Parse.ly Include: Standard -->


</body>
</html>
