{
  "name": "pulitzer",
  "version": "1.0.0",
  "main": "app.js",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.2.17",
    "browser-sync": "^2.9.10",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-awspublish": "^3.0.1",
    "gulp-batch": "^1.0.5",
    "gulp-changed": "^1.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-confirm": "^1.0.4",
    "gulp-gzip": "^1.2.0",
    "gulp-ignore": "^2.0.1",
    "gulp-imagemin": "^2.3.0",
    "gulp-image-resize": "^0.7.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-nodemon": "^2.0.4",
    "gulp-nunjucks-render": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-uglify": "^1.4.2",
    "gulp-watch": "^4.3.5",
    "gulp-zip": "^3.0.2",
    "imagemin-jpeg-recompress": "^4.3.0",
    "merge-stream": "^1.0.0"
  }
}
